<!DOCTYPE html>
<html>
    <head>
        <title>LabSession1</title>
        <style>
            h1{
                color:rgb(6, 47, 160);
                font-size: 30px;
                text-align: center;
                margin:10px;
            }
            p{
                color:grey;
                text-align: center;
                margin:10px;
            }
            body{
                font-family: Arial, sans-serif;
                background-image: url('https://st2.depositphotos.com/1591133/8812/i/450/depositphotos_88120646-stock-photo-idyllic-summer-landscape-with-clear.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                margin:10px;
                padding: 10px;
                border:1px solid black;
                background-color: rgb(130, 186, 245);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>In CSS, padding creates space inside an element, between its content and border, while margin creates space outside an element, between its border and adjacent elements.</h1>
        </div>
        <div>
            <p>The font-family property in CSS significantly impacts a webpage's visual style by determining the typeface used for text, influencing readability, aesthetics, and overall user experience</p>
        </div>
        <div>
            <div>
            <p>Specifying a background-color is crucial in web design for several reasons, primarily related to readability, visual appeal, and consistency.</p>
            </div>
        </div>
        <div>
            <div>
                <p>The background-image property makes your website look more attractive</p>
            </div>
        </div>

    </body>
</html>